.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;

  &__logo {
    font-size: 3rem;
    text-align: center;

    span {
      color: red;
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  padding: 2rem;

  @include breakpoint-up(large) {
    grid-template-columns: 2fr 1fr;
  }

  &__form {
    background: #222222;
    padding: 5rem;
    h3 {
      margin-bottom: 2rem;
    }

    form {
      display: grid;
      grid-gap: 2rem;

      @include breakpoint-up(large) {
        grid-template-columns: 1fr 1fr;
      }

      input,
      button,
      textarea {
        width: 100%;
        padding: 0.7rem;
        border: none;
        outline: none;
        background: none;
        border-bottom: 1px solid red;
        margin-bottom: 1rem;
        color: white;
      }

      button {
        background: red;
        padding: 0.7rem;
        border: none;
        text-transform: uppercase;
      }

      .block {
        @include breakpoint-up(large) {
          grid-column: 1/3;
        }
      }
    }

    &__info {
      h4 {
      }

      ul {
        li {
          i {
          }
        }
      }
      p {
      }
    }
  }
}
